# GenshinStart

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
GenshinStart_backend/: pom.xml
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/: GenshinStartBackendApplication.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/base/: BaseApiController.java  BaseEntity.java  BasePage.java  RestResponse.java  SystemCode.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/configuration/application/: ApplicationContextProvider.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/configuration/spring/exception/: ExceptionHandle.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/configuration/spring/mvc/: WebMvcConfiguration.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/context/: WebContext.java  WxContext.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/controller/: ErrorController.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/controller/admin/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  QuestionController.java  TaskController.java  UploadController.java  UserController.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/controller/student/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionAnswerController.java  QuestionController.java  UploadController.java  UserController.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/controller/wx/: BaseWXApiController.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/domain/: ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperQuestionCustomerAnswer.java  Message.java  MessageUser.java  Question.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  TextContent.java  User.java  UserEventLog.java  UserToken.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/domain/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/domain/exam/: ExamPaperQuestionItemObject.java  ExamPaperTitleItemObject.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/domain/other/: ExamPaperAnswerUpdate.java  KeyValue.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/domain/question/: QuestionItemObject.java  QuestionObject.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/domain/task/: TaskItemAnswerObject.java  TaskItemObject.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/exception/: BusinessException.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/listener/: CalculateExamPaperAnswerListener.java  EmailSendListener.java  UserLogListener.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/repository/: BaseMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/service/: AuthenticationService.java  BaseService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  MessageService.java  QuestionService.java  SubjectService.java  TaskExamCustomerAnswerService.java  TaskExamService.java  TextContentService.java  UserEventLogService.java  UserService.java  UserTokenService.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/service/enums/: ActionEnum.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/service/impl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  ExamPaperAnswerServiceImpl.java  ExamPaperQuestionCustomerAnswerServiceImpl.java  ExamPaperServiceImpl.java  FileUploadImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TaskExamCustomerAnswerImpl.java  TaskExamServiceImpl.java  TextContentServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/utility/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  ModelMapperSingle.java  PageInfoHelper.java  RsaUtil.java  WxResponse.java  WxUtil.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/viewmodel/: BaseVM.java
GenshinStart_backend/src/main/java/com/example/genshinstart_backend/viewmodel/user/: BindInfo.java
GenshinStart_backend/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml
GenshinStart_backend/src/main/resources/mapper/: ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
GenshinStart_backend/src/test/java/com/example/genshinstart_backend/: GenshinStartBackendApplicationTests.java
GenshinStart_frontend/: package-lock.json
(+96 files in other folders)
